# herokuapp-selenium

./: .gitignore  README.md  SQL.txt  log4j.xml  notes.txt  pom.xml  wiki.txt
src/main/java/org/maksu/: GmailInbox.java  Logger.java
src/main/java/org/maksu/config/: Config.java
src/main/java/org/maksu/httpclient/: RequestSender.java
src/main/java/org/maksu/pages/: Base.java  BrokenImage.java  Checkboxes.java  Inputs.java  Login.java  WindowsPage.java
src/test/java/org/maksu/: BaseTest.java  CustomStrategy.java  TestResultLogger.java  Test_Broken_Images.java  Test_Checkboxes.java  Test_Input.java  Test_Login.java
src/test/java/org/maksu/testlogger/: TestResultLogger.java
src/test/java/org/maksu/tests/: BaseTest.java  Test_Broken_Images.java  Test_Checkboxes.java  Test_Input.java  Test_Login.java  Test_Open_New_Window.java
src/test/resources/: junit-platform.properties
